* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Outfit';
}

.logo a img{
    width:  125px;
    height: 125px;
    margin: 10px 0px 100px;
}

body {
background-image: linear-gradient(41deg, rgba(107, 107, 107, 0.04) 0%, rgba(107, 107, 107, 0.04) 8%,rgba(31, 31, 31, 0.04) 8%, rgba(31, 31, 31, 0.04) 100%),linear-gradient(9deg, rgba(228, 228, 228, 0.04) 0%, rgba(228, 228, 228, 0.04) 62%,rgba(54, 54, 54, 0.04) 62%, rgba(54, 54, 54, 0.04) 100%),linear-gradient(124deg, rgba(18, 18, 18, 0.04) 0%, rgba(18, 18, 18, 0.04) 37%,rgba(233, 233, 233, 0.04) 37%, rgba(233, 233, 233, 0.04) 100%),linear-gradient(253deg, rgba(201, 201, 201, 0.04) 0%, rgba(201, 201, 201, 0.04) 55%,rgba(47, 47, 47, 0.04) 55%, rgba(47, 47, 47, 0.04) 100%),linear-gradient(270deg, rgba(172, 172, 172, 0.04) 0%, rgba(172, 172, 172, 0.04) 33%,rgba(26, 26, 26, 0.04) 33%, rgba(26, 26, 26, 0.04) 100%),linear-gradient(64deg, rgba(11, 11, 11, 0.04) 0%, rgba(11, 11, 11, 0.04) 38%,rgba(87, 87, 87, 0.04) 38%, rgba(87, 87, 87, 0.04) 100%),linear-gradient(347deg, rgba(199, 199, 199, 0.04) 0%, rgba(199, 199, 199, 0.04) 69%,rgba(4, 4, 4, 0.04) 69%, rgba(4, 4, 4, 0.04) 100%),linear-gradient(313deg, rgba(36, 36, 36, 0.04) 0%, rgba(36, 36, 36, 0.04) 20%,rgba(91, 91, 91, 0.04) 20%, rgba(91, 91, 91, 0.04) 100%),linear-gradient(90deg, rgb(104,255,114),rgb(55,175,255));
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}

main {
    width: 100%;
    padding: 20px;
    margin: auto;
    margin-top: 15px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.contenedor__todo {
    width: 90%; /* Ancho del contenedor ajustado para dispositivos más pequeños */
    max-width: 800px;
    position: absolute;
    top: 100%; /* Coloca el contenedor en el centro verticalmente */
    left: 65%; /* Coloca el contenedor en el centro horizontalmente */
    transform: translate(-50%, -50%); /* Centra el contenedor exactamente */
}
@media screen and (max-width: 768px) {
    .contenedor__todo {
        width: 90%; /* Ancho del contenedor ajustado para dispositivos más pequeños */
        max-width: 90%;
        top: 50%; /* Centra el contenedor verticalmente */
        left: 50%; /* Centra el contenedor horizontalmente */
        transform: translate(-50%, -50%); /* Centra el contenedor exactamente */
    }
}





/*Formularios*/

.contenedor__login-register {
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 380px;
    position: relative;
    top: -185px;
    left: 10px;

    /*La transicion va despues del codigo JS*/
    transition: left 500ms cubic-bezier(0.175, 0.885, 0.320, 1.275);
}

.contenedor__login-register form {
    width: 100%;
    padding: 80px 20px;
    background: linear-gradient(140deg, #0ea048, #08208a);
    position: absolute;
    border-radius: 20px;
}

.contenedor__login-register form h2 {
    font-size: 30px;
    text-align: center;
    margin-bottom: 20px;
    color: white;
}

.contenedor__login-register form input {
    width: 100%;
    margin-top: 20px;
    padding: 10px;
    border: none;
    background: #ffffff;
    font-size: 16px;
    outline: none;
    transition: 0.3s cubic-bezier(0, -0.01, 0, 1.02);
    border-radius: 5px;
    transition: 0.3s;
    border: 1px solid #97ffb7;
}

.contenedor__login-register form input:focus {
    background: #d2deff;
}




.formulario__login {
    opacity: 1;
    display: block;
}

.formulario__register {
    display: none;
}



@media screen and (max-width: 850px) {

    main {
        margin-top: 50px;
    }

    .caja__trasera {
        max-width: 350px;
        height: 300px;
        flex-direction: column;
        margin: auto;
    }

    .caja__trasera div {
        margin: 0px;
        position: absolute;
    }


    /*Formularios*/

    .contenedor__login-register {
        top: -10px;
        left: -5px;
        margin: auto;
    }

    .contenedor__login-register form {
        position: relative;
    }
}

/* Estilos para la alerta de error */
.alert-danger {
    background-color: #0d6efd;
    color: white;
    padding: 15px;
    text-align: center;
    margin-bottom: 10px;
}

/* Estilos para la alerta de éxito */
.alert-success, .alert-danger {
background: linear-gradient(25deg, #003d69, #0dbf58);
    color: white;
    padding: 15px;
    text-align: center;
    margin-bottom: 10px;
}

.logo {
    text-align: center;
}

.logo img {
    display: inline-block;
    height: 250px;
    width: 250px;
}

.botonDysie {
    width: fit-content;
    display: flex;
    padding: 0.5em 2.5rem;
    cursor: pointer;
    gap: 0.4rem;
    font-weight: bold;
    border-radius: 8px;
    background: linear-gradient(15deg, #0059b2, #008ca4, #00b487, #00b487, #6fe327, #6ebc3d, #00b487, #008ca4, #0059b2);
    background-size: 300%;
    color: #fff;
    border: none;
    background-position: left center;
    box-shadow: 0 30px 10px -20px rgba(0,0,0,.2);
    transition: background .5s cubic-bezier(0.85, 0.02, 0.23, 1.02);
    font-size: 19px;
    text-decoration: none;
    margin: auto;
    margin-bottom: 15px;
  }
  
  .botonDysie:hover {
    background-size: 320%;
    background-position: right center;
  }

.contenedor-linkVolver{
    width: 100%;
    height: 20px;
    display: flex;
    
} 

.link-Volver{
    margin: auto;
    color: #c0c0c0;
    transition: .3s;
    text-decoration: underline;
}

.link-Volver:hover{
    margin: auto;
    color: #ffffff
}